//init_draw(rtv);
    //generate 4 spheres
    /*
    int spheres_c = 4;
    int i = 0;
    t_sphere spheres[spheres_c];
    int radius = 50;
    while (i < spheres_c)
    {
        spheres[i] = get_sphere(radius, ((i + 100) * 1000), get_point((spheres_c * radius * -1 + radius / 4) + ((radius * 2 + radius / 2) * i), radius, 0));
        i++;
    }
    draw_spheres(rtv, spheres, spheres_c);
    */
    //draw_g_spheres(rtv, 2,50);

    /*
      draw_cube(rtv, get_cube(GREEN,
                            get_square(GREEN, get_point(50, 0, 50),
                            get_point(-50, 0, 50),
                            get_point(-50, 0, -50),
                            get_point(50, 0, -50))
                            ,
                            100));
    */
    /*
    draw_square(rtv, get_square(GREEN,get_point(50, 0, 50),
                            get_point(-50, 0, 50),
                            get_point(-50, 0, -50),
                            get_point(50, 0, -50)));
    */
    /*
    draw_tetra(rtv,
               get_tetra(
                   YELLOW,
                   get_triangle(YELLOW, get_point(-50, 0, -50),
                                get_point(50, 0, -50),
                                get_point(0, 0, 50)),100));
    */
    /*
    draw_pyramid(rtv,
               get_pyramid(
                   YELLOW,
                   get_square(YELLOW, get_point(50, 0, 50),
                                get_point(-50, 0, 50),
                                get_point(-50, 0, -50),get_point(50, 0, -50)),100));
    */

    //draw_camera_icon(rtv, get_point(0, 0, 400), YELLOW);

    /*
    t_point p = projected_p(rtv, get_point(0,0,0));
    draw_circle(rtv,p.x,p.y,p.z,100,YELLOW);
    */
    //draw_plane(rtv, get_plane(BLUE1, 600, 400));
    //draw_axis(rtv);